.projects {
    width: 100%;
    min-height: 90vh;
    padding-block: 2rem;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
}

.teste {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    flex-wrap: wrap;
}


.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    width: 400px;
    height: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  } 
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card_image {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .card_content {
    padding: 10px;
  }

  .card_content a {
    text-align: center;
  }
  
  .card_title {
    font-size: 1.5rem;
    margin: 0 0 8px;
    color: #333;
    text-align: center;
  }
  
  .card_description {
    font-size: 2rem;
    color: #000;
    text-align: center;
  }

  /* Responsividade */

@media (min-width: 700px) and (max-width:900px){
  .card {
    width: 300px;
    height: 300px;
  }
}